select   /*+ ORDERED */ substr(s.username,1,10) username                                                                                                                                                                                                       
,        t.address adr                                                                                                                                                                                                                                         
,        t.sql_text                                                                                                                                                                                                                                            
,        a.rows_processed rpr                                                                                                                                                                                                                                  
,        a.executions exc                                                                                                                                                                                                                                      
from     v$session s                                                                                                                                                                                                                                           
,        v$sqltext t                                                                                                                                                                                                                                           
,        v$sqlarea a                                                                                                                                                                                                                                           
where    t.address = s.sql_address                                                                                                                                                                                                                             
and      t.address = a.address                                                                                                                                                                                                                                 
and      s.sid = 1055                                                                                                                                                                                                                                          
/                                                                                                                                                                                                                                                              
